$textcolor:white;
$bluecolor:rgba(0, 162, 255);
body{
  overflow-x: hidden;
}

.navbar{
  position: fixed !important;
  width: 100%;
  background-color: rgba(74, 74, 244, 0.679) !important;
  .container-fluid{
    .navbar-brand{
      margin-left:5%;
    }
    #mynavbar{
      margin-left: 35%;
    .navbar-nav{
      gap:30px;
        .nav-link{
          color:$textcolor;
          font-weight: bold;
      }
    }}
    
  }
}

#home{
    background-image: url('../img/trees-bg.png');
    height: 100vh;
    background-size: cover;
    .container{
      height: 100%;
      .wrapper{
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        &-title{
          width: 500px;
          text-align: center;
          color:$textcolor;
          position: relative;
          padding:10px;
          &::before{
            position:absolute;
            content: '';
            width: 75px;
            height: 3px;
            background-color:$bluecolor;
            top:100%;
            left:45%; }
        }
        &-text{
          padding-top:20px;
          width: 800px;
          text-align: center;
          color:$textcolor;
        }
        &-btn{
          padding:10px 20px;
          background-color: transparent !important;
          border: 2px solid $bluecolor;
          border-radius: 10px;
          color:$bluecolor;
          font-weight: bold;
          font-size: 20px;
          transition: 0.4s linear;
          &:hover{
            border:2px solid $textcolor;
            color:$textcolor;
          }
        }
       
    }
    .boxes{
      height:10%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap:10px;
      .box{
        width: 20px;
        height: 20px;
        background-color:transparent!important;
        border:2px solid $textcolor;
        border-radius: 50%;
      }
      .box-1{
        border:2px solid $bluecolor !important;
        background-color: $bluecolor !important;
      }
    }
    }
   
}

#story{
  height: 50vh;
  display: flex;
  align-items: center;
  .row{
   
    .col-md-6{
      img{
        padding-left: 40%;
      }
    }
    }
    .wrapper{
     
    
      &-btn{
        padding:10px 20px;
        background-color: transparent !important;
        border:2px solid $bluecolor;
        border-radius: 10px;
        color:$bluecolor;
        font-weight: bold;
        font-size: 20px;
        transition: 0.4s linear;
    
    }
    
    }
    
  }
  
#story1{
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../img/story-bg.png');
  background-size: cover;
  .row-2{
    svg{
      margin-left:30%;
    }
    
  }
}

#expertise{
  height: 100vh;
  position: relative;
  .expertise-title{
      padding-top: 5%;
  }
  .expertise-text::before{
      position: absolute;
      content: '';
      width: 100px;
      height: 2px ;
      background-color: gray;
      top: 18%;
      left: 47%;

  }
 .container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  .row{
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        padding-bottom:8%;
      }
      .design{
          height: 30vh;
          width: 30%;
          border-right: 1px solid grey;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          h2{
              font-size: 20px;
          }
      }
      .design1 , .design2 , .design3{
          border-bottom: 1px solid grey;
      }
      .design3,.design6{
          border-right: hidden;
      }
  }
  .row1{ 
      padding-top: 6%;
      img{
        padding-bottom: 8%;
      }
  }

 }

}

#team{
  height: 80vh;
  background-image: url('../img/team-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  .row{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    gap:3%;

    .card{
      width: 20%;
      height: 50%;
      border:1px solid white;
      background-color: transparent !important;
      .card-header1{
        width: 100%;
      }
    }
  }
  .part{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 20%;
    &-btn{
      margin-top: 20px;
      padding:10px 20px;
      background-color: transparent !important;
      border:2px solid $bluecolor;
      border-radius: 10px;
      color:$bluecolor;
      font-weight: bold;
      font-size: 20px;
  }
  }
}

#works{
  height: 100vh;
  .quti{
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .nom{
      display: flex;
      svg{
        margin-top:2%;
      }
    }
  }
  .row{
    height: 50%;
    display: flex;
    
    .button{
      height: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      .btn{
        padding:10px 20px;
        background-color: transparent !important;
        border:2px solid $bluecolor;
        border-radius: 10px;
        color:$bluecolor;
        font-weight: bold;
        font-size: 20px;
    
    }
    }
  }
    
}

#photoshop{
  height: 80vh;
  background-image: url('../img/trees-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  .container{
    height: 100%;
    .quticha{
      height: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .ism{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 7%;
      }
      
    }
    .boxes{
      display:flex;
      justify-content: center;
      align-items: center;
      gap:10px;
      border-radius: 50%;
     
      .img{
        border-radius: 50%;
      }
    }
  }
}

#client{
  height: 70vh;
  .row{
      height: 100%;
      width: 100%;
  }
  .client-input{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      padding-left: 10%;
      #inp1,#inp2,#inp3{
          width: 400px;
          height: 50px;
          padding: 10px 10px;
      }
      #inp4{
          width:400px ;
          height:200px ;
      }
      .btn{
          padding:10px 40px;
          background-color: transparent !important;
          border: 2px solid $bluecolor;
          color:$bluecolor;
          font-weight: bold;
          font-size: 20px;
          margin-right: 44%;
      }
  }
  .client2{
      .client-title{
          padding-left: 9% !important;
          padding-bottom: 3%;
      }
      .good{
          display: flex;
          justify-content: center;
          gap: 60px;
          padding-right: 20%;
      
          .happy1,.happy2{
              gap: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
          
          }
          .happy2{
              padding-left: 10%;
             }
      }

  }

}
#stay{
  height: 60vh;
  background-image: url('../img/footer-bg.png');
    background-size: cover;
    .container{
      display: flex;
    }
    .stay-1{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 5%;
        padding-left: 5%;
        .footer{
          display: flex;
          justify-content: space-around;
          gap:40px;
          padding-top: 20%;
        }
    }
    .stay-2{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .svg{
        display: flex;
       
        svg{
          margin-top:2%;
          margin-right:3%;
        }
      }
      .icon{
        display: flex;
        margin-right: 52%;
       
        svg{
          margin-top:10%;
          
        }
      }
    }
    .stay-3{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
     .our{
      display: flex;
      gap:5px;
      input{
        width: 300px;
        height: 50px;
        padding: 10px 10px;
        background-color: transparent;
        font-size: 20px;
        color:rgba(245, 239, 239, 0.86);
      }
      .rasm{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 50px;
        background-color: white;
      }
     }
     .quti{
      display: flex;
      justify-content: center;
      margin-top:7%;
      gap:5%;
     }
     .quticha{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 55px;
      height: 40px;
      border:2px solid white;
      border-radius: 50%;
     }
     .title{
      margin-left: 50x;
     }
    }
}